{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "fortune-ai-academy.vercel.app"
        }
      ],
      "destination": "https://www.fortuneinnovatives.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
